[gd_scene load_steps=14 format=3 uid="uid://dxvqhd7bnl6if"]

[ext_resource type="PackedScene" uid="uid://cwn1iqau3owf4" path="res://world/objects/diebox.tscn" id="1_d3107"]
[ext_resource type="PackedScene" uid="uid://b43ckbda8crkd" path="res://world/world/blockout.tscn" id="1_m67qx"]
[ext_resource type="PackedScene" uid="uid://bkhtv6xoy8wk3" path="res://world/objects/fan.tscn" id="2_axbfk"]
[ext_resource type="PackedScene" uid="uid://ucp556fcmfk5" path="res://world/world/world_12.tscn" id="2_n1104"]
[ext_resource type="PackedScene" uid="uid://qss2uwoa25ld" path="res://ent/player/player.tscn" id="2_p7vfx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_vi6fm"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_7eldn"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_7ibbg"]
[ext_resource type="PackedScene" uid="uid://b21f1yaylbhn7" path="res://world/objects/box.tscn" id="8_4xef7"]
[ext_resource type="PackedScene" uid="uid://cj5y6w0no0ty2" path="res://world/objects/button.tscn" id="9_2ruwu"]
[ext_resource type="PackedScene" uid="uid://cotwmkn4deb17" path="res://world/objects/door.tscn" id="10_up1s2"]
[ext_resource type="PackedScene" uid="uid://bi0gvxamp6cq5" path="res://world/exit/exir.tscn" id="11_dyajh"]

[sub_resource type="Resource" id="Resource_2jj5n"]
script = ExtResource("5_7ibbg")
duration = 1.0
transition = 0
ease = 2

[node name="world_11" type="Node2D"]

[node name="exit" parent="." instance=ExtResource("11_dyajh")]
position = Vector2(1040, 607)
rotation = -3.14159
next_level = ExtResource("2_n1104")

[node name="diebox" parent="." instance=ExtResource("1_d3107")]
position = Vector2(467, 679)

[node name="diebox2" parent="." instance=ExtResource("1_d3107")]
position = Vector2(462, 93)

[node name="diebox3" parent="." instance=ExtResource("1_d3107")]
position = Vector2(518, 93)

[node name="diebox6" parent="." instance=ExtResource("1_d3107")]
position = Vector2(415, 145)

[node name="diebox7" parent="." instance=ExtResource("1_d3107")]
position = Vector2(415, 197)

[node name="diebox8" parent="." instance=ExtResource("1_d3107")]
position = Vector2(415, 250)

[node name="diebox9" parent="." instance=ExtResource("1_d3107")]
position = Vector2(415, 300)

[node name="diebox10" parent="." instance=ExtResource("1_d3107")]
position = Vector2(415, 353)

[node name="diebox11" parent="." instance=ExtResource("1_d3107")]
position = Vector2(415, 406)

[node name="diebox12" parent="." instance=ExtResource("1_d3107")]
position = Vector2(415, 438)

[node name="diebox4" parent="." instance=ExtResource("1_d3107")]
position = Vector2(573, 93)

[node name="fan" parent="." instance=ExtResource("2_axbfk")]
position = Vector2(534, 527)
offset = Vector2(0, -500)

[node name="fan4" parent="." instance=ExtResource("2_axbfk")]
position = Vector2(763, 683)
offset = Vector2(0, -500)

[node name="fan2" parent="." instance=ExtResource("2_axbfk")]
position = Vector2(514, 527)
offset = Vector2(0, -500)

[node name="fan3" parent="." instance=ExtResource("2_axbfk")]
position = Vector2(495, 527)
offset = Vector2(0, -500)

[node name="door" parent="." node_paths=PackedStringArray("button") instance=ExtResource("10_up1s2")]
position = Vector2(891, 623)
rotation = 1.5708
button = NodePath("../button")

[node name="door2" parent="." node_paths=PackedStringArray("button") instance=ExtResource("10_up1s2")]
position = Vector2(891, 540)
rotation = 1.5708
button = NodePath("../button")

[node name="Blockout" parent="." instance=ExtResource("1_m67qx")]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-499, -257, 2715, -221, 2712, 2043, -494, 1890, -499, -257, 438, 451, 456, 452, 456, 532, 440, 532, 439, 655, 494, 655, 494, 649, 641, 649, 640, 530, 557, 529, 556.105, 359.88, 581.776, 340, 727, 340, 727.704, 460.115, 774, 460, 775, 524, 728, 524, 728.809, 651.062, 705, 651, 704, 675, 731, 675, 731, 681, 753, 678, 753, 681, 885, 681, 886, 649, 1038, 649, 1038, 560.546, 883, 560, 881, 117, 723, 117, 723, 285, 583, 285, 585, 116, 438, 116, 438, 451)

[node name="player" parent="." instance=ExtResource("2_p7vfx")]
position = Vector2(512, 641)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(512, 641)
zoom = Vector2(4, 4)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_vi6fm")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(512, 641)
script = ExtResource("4_7eldn")
follow_target = NodePath("../player")
tween_resource = SubResource("Resource_2jj5n")
draw_limits = true

[node name="box" parent="." instance=ExtResource("8_4xef7")]
position = Vector2(720, 664)

[node name="button" parent="." instance=ExtResource("9_2ruwu")]
position = Vector2(759, 526)
rotation = -3.14159

[node name="Polygon2D" type="Polygon2D" parent="."]
show_behind_parent = true
z_index = -2
position = Vector2(34, 3)
color = Color(0.114897, 0.114897, 0.114897, 1)
invert_enabled = true
polygon = PackedVector2Array(430, 616, 454, 631, 489, 630, 534, 632, 578, 624, 578, 588, 573, 557, 518, 553, 489, 507, 493, 444, 500, 384, 496, 328, 520, 321, 563, 324, 606, 324, 670, 324, 702, 330, 712, 388, 710, 413, 734, 434, 762, 482, 773, 536, 741, 554, 727, 581, 709, 653, 695, 655, 706, 669, 750, 662, 801, 672, 820, 669, 842, 650, 860, 618, 918, 614, 974, 620, 990, 567, 943, 579, 902, 578, 863, 571, 829, 527, 818, 456, 832, 387, 832, 306, 828, 243, 825, 158, 777, 128, 730, 167, 704, 224, 714, 287, 673, 289, 604, 289, 548, 289, 517, 260, 538, 167, 502, 140, 438, 128, 428, 204, 428, 268, 441, 335, 437, 400, 430, 451, 420, 540)
