[gd_scene load_steps=5 format=3 uid="uid://rxkc3jno4co8"]

[ext_resource type="Script" path="res://UI/next_level/next_level.gd" id="1_ylplb"]

[sub_resource type="Gradient" id="Gradient_xaivj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 0.498039)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwdgt"]
gradient = SubResource("Gradient_xaivj")
width = 489
height = 639

[sub_resource type="LabelSettings" id="LabelSettings_7drpj"]
font_size = 126
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[node name="next level" type="CanvasLayer"]
script = ExtResource("1_ylplb")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_rwdgt")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 7.5
offset_top = -19.5
offset_right = 1117.5
offset_bottom = 689.5
scale = Vector2(0.85, 0.85)
text = "Good Job"
label_settings = SubResource("LabelSettings_7drpj")

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -222.0
offset_right = 2387.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.53, 0.53)
text = "Clicks"
label_settings = SubResource("LabelSettings_7drpj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 190.0
offset_right = 489.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 56
text = "Next Level"

[node name="exit" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 482.0
offset_right = 490.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 56
text = "Exit"

[node name="Retry" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 2.5
offset_top = 324.5
offset_right = 489.5
offset_bottom = 480.5
theme_override_font_sizes/font_size = 56
text = "Retry"

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="TextureRect/Retry" to="." method="_on_retry_pressed"]
