[gd_scene load_steps=4 format=3 uid="uid://b21f1yaylbhn7"]

[ext_resource type="Script" path="res://world/objects/box.gd" id="1_vmge7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5aom"]

[sub_resource type="Gradient" id="Gradient_3kg4g"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="box" type="CharacterBody2D"]
script = ExtResource("1_vmge7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a5aom")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.543214, 0.348702, 0.285859, 1)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[node name="partic" type="CPUParticles2D" parent="."]
position = Vector2(1.42109e-13, 0)
rotation = 1.5708
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.0
scale_amount_max = 4.0
color = Color(0.543214, 0.348702, 0.285859, 1)
color_ramp = SubResource("Gradient_3kg4g")
