[gd_scene load_steps=6 format=3 uid="uid://cwn1iqau3owf4"]

[ext_resource type="Script" path="res://world/objects/diebox.gd" id="1_kne4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf85e"]
size = Vector2(56, 54)

[sub_resource type="Gradient" id="Gradient_qbeoq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.98, 0.441, 0.441, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u6n8t"]
gradient = SubResource("Gradient_qbeoq")

[sub_resource type="Gradient" id="Gradient_7x7h4"]
offsets = PackedFloat32Array(0.354167, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="diebox" type="Area2D"]
script = ExtResource("1_kne4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wf85e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, -4.76837e-07)
scale = Vector2(0.214844, 53)
texture = SubResource("GradientTexture1D_u6n8t")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 13
emission_shape = 1
emission_sphere_radius = 59.66
gravity = Vector2(0, 0)
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
radial_accel_min = -100.0
radial_accel_max = 100.0
scale_amount_max = 10.0
color = Color(0.980392, 0.439216, 0.439216, 1)
color_ramp = SubResource("Gradient_7x7h4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
